# CSharp-Desafio-Bruc

./: DesafioBruc.sln  README.md  gitignore.txt
DesafioBruc/: DesafioBruc.csproj  Program.cs  Startup.cs  appsettings.json
DesafioBruc/Controllers/: ClienteController.cs  HomeController.cs  TesteEmailController.cs
DesafioBruc/DAL/: ClienteDAO.cs
DesafioBruc/Migrations/: 20210317235006_InitialCreate.Designer.cs  20210317235006_InitialCreate.cs  ContextModelSnapshot.cs
DesafioBruc/Models/: BaseModel.cs  Cliente.cs  Context.cs  EmailModel.cs  ErrorViewModel.cs
DesafioBruc/Properties/: launchSettings.json
DesafioBruc/Services/: AuthMessageSender.cs  EmailSettings.cs  IEmailSender.cs
DesafioBruc/Views/: _ViewImports.cshtml
DesafioBruc/Views/Cliente/: Cadastrar.cshtml  Editar.cshtml  Listar.cshtml
DesafioBruc/Views/Home/: Index.cshtml
DesafioBruc/Views/Shared/: _Layout.cshtml
DesafioBruc/Views/TesteEmail/: EmailEnviado.cshtml  EmailFalhou.cshtml  EnviaEmail.cshtml
DesafioBruc/wwwroot/js/: site.js
